<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <title>{% block title %}{% endblock title %} Lorkastem | Operations</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="description"
    content="Lorkastem operations system"
  />
  <meta name="keywords" content="" />
  <meta name="author" content="CodedThemes" />


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

  {% include 'includes/styles.html' %}

  {% block extrastyle %}{% endblock extrastyle %}

</head>
<body>
  {% block loader %}
    {% include 'includes/loader.html' %}
  {% endblock loader %}
  {% block header %}
    {% include 'includes/navigation.html' %}
  {% endblock header %}
  {% block sidebar %}
    {% include 'includes/sidebar.html' %}
  {% endblock sidebar %}

  {% block content %}{% endblock content %}

  {% block footer %}
    {% include 'includes/footer.html' %}
  {% endblock footer %}

  {% include 'includes/scripts.html' %}

  {% block extra_js %}{% endblock extra_js %}
</body>
</html>