{% extends 'layouts/base.html' %}
{% load static %}

{% block title %} Dashboard {% endblock title %}
{% block content %}


<!-- [ Main Content ] start -->
<div class="pc-container">
    <div class="pc-content">
      <!-- [ Main Content ] start -->
      <div class="row">
        <!-- [ sample-page ] start -->
       
        <form class="row g-3">
            <div id="overlay">
                <img src="{% static 'assets/images/dribbble-progress-bar.gif' %}" alt="Loading" />
                
           </div>
            <!-- <div class="col-md-6">
                <label  class="form-label">request_id:</label>
                <input type="text" class="form-control" id="request_id" name="request_id" value="">
            </div> -->

            <div class="col-md-6">
                <label  class="form-label">Payee:</label>
                <input type="text" class="form-control" id="payee" name="payee" value="" readonly>
            </div>
            <div class="col-md-6">
                <label  class="form-label">Account Code:</label>
                <input type="text" class="form-control" id="account_code" name="account_code" value="" readonly>
            </div>

            <!-- <div class="col-md-4">
                <label  class="form-label">Date:</label>
                <input type="text" class="form-control" id="date_of_request" name="date_of_request" value="">
            </div> -->

            <div class="col-md-6">
                <label  class="form-label"> Payment Type</label>
                <!-- <input type="text" class="form-control" id="payment_type" name="payment_type" value=""> -->
                <select class="form-control" name="payment_type" id="payment_type" disabled>
                    <option value="TRANSFER">TRANSFER</option>

                    <option value="CHEQUE">CHEQUE</option>
                    <option value="CASH">CASH</option>

                    </select>


            </div>


            <div class="col-md-6">
                <label  class="form-label">Project Number:</label>
                <input type="text" class="form-control" id="project_number" name="project_number" value="" readonly>
            </div>


            <div class="col-md-12">
                <label  class="form-label">Details of Expenditure:</label>
                <input type="text" class="form-control" id="details" name="details" value="" style="height:90px;" readonly>
            </div>


            <div class="col-md-4">
                <label  class="form-label">Quantity:</label>
                <input type="text" class="form-control" id="qnty" name="qnty" value="" readonly>
            </div>

            <div class="col-md-4">
                <label  class="form-label">Unit Amount:</label>
                <input type="text" class="form-control" id="amount" name="amount" value="" readonly>
            </div>

            <div class="col-md-4">
                <label  class="form-label">Total:</label>
                <input type="text" class="form-control" id="total" name="total" value="" readonly>
            </div>

            <hr>

            <div class="col-md-6">
                <label  class="form-label">Compiled By:</label>
                <input type="text" class="form-control" id="compiled_by" name="compiled_by" value="" readonly>
            </div>

            
            <div class="col-md-6">
                <label  class="form-label">Date:</label>
                <input type="text" class="form-control" id="compiled_by_date" name="compiled_by_date" value="" readonly>
            </div>

            <hr>
            <div class="col-md-6">
                <label  class="form-label">Certified By:</label>
                <input type="text" class="form-control" id="certified_by" name="certified_by" value="" readonly>
            </div>
            <div class="col-md-6">
                <label  class="form-label">Date:</label>
                <input type="text" class="form-control" id="certified_by_date" name="certified_by_date" value="" readonly>
            </div>




            <hr>

            <div class="col-md-6">
                <label  class="form-label">Cleared by Finance Manager:</label>
                <input type="text" class="form-control" id="cleared_by_fin_man" name="cleared_by_fin_man" value="" readonly>
            </div>

            <div class="col-md-6">
                <label  class="form-label">Date:</label>
                <input type="text" class="form-control" id="cleared_by_fin_man_date" name="cleared_by_fin_man_date" value="" readonly>
            </div>

             <hr>


<!-- 
             <div class="col-md-12">
                <label for="certifier" class="form-label">Select 2nd Approver </label>
                <select class="form-control" name="approved_by" id="approved_by">
                <option value="None">..</option>

                </select>
            </div> -->
<!--
            <div class="col-md-12">
                <label  class="form-label">Approved by Project Lead/Manager:</label>
                <input type="text" class="form-control" id="approved_by_project_man" name="approved_by_project_man" value="">
            </div> -->

            <!-- <div class="col-md-6">
                <label  class="form-label">Date:</label>
                <input type="text" class="form-control" id="approved_by_project_man_date" name="approved_by_project_man_date" value="">
            </div> -->
            
            <hr>

            <div class="col-md-6">
                <label  class="form-label">Approved By:</label>
                <input type="text" class="form-control" id="approved_by" name="approved_by" value="" readonly>
            </div> 

            <div class="col-md-6">
                <label  class="form-label">Date:</label>
                <input type="text" class="form-control" id="approved_by_date" name="approved_by_date" value="" readonly>
            </div>

            <hr>
          </form> 

          <form action="{% url 'payment_request_quote_upload' %}" method="post" enctype="multipart/form-data">
          {% csrf_token %}

          <div class="col-md-6">
          <label for="fname" class="form-label">Request ID</label>
          <input style="display:none;" type="text" value="" id="request_id" name="request_id" readonly >
          </div>

          <div class="col-md-6">
              <label for="quote" class="form-label">Attach Quotation</label>
          <input type="file"  value="" id="quote" name="quote" accept="pdf"/>
              </div>
          <input type="submit" value="Submit" class="form-control" /> 

    </form>

            <!-- <div style="margin-top: 2%;" class="col-md-12"> -->
                <!-- <a onclick="edit()" class="btn btn-primary"> Edit Record</a> -->
                <!-- <a onclick="print();" id="approve" class="btn btn-primary"> Print </a>
            </div> -->






<script  language="JavaScript" type="text/javascript">




// populate the users dropdown

const url = "http://www.lorkas.co.zw:8006/get_users"
                    const data = {
                      'id':"case_id",
                    }
            
                      $.post(url,data, function(data,status){
            

                        console.log(data)

                        $.each(data, function(val, text) {
                            $('#approved_by').append( new Option(text,val) );
                        });

        });

    








// populating the already existing records

            current_url = window.location.href;
                        arr = current_url.split("/");
                        case_id = arr.at(-1);
                    console.log(case_id);
                    if (case_id == "add"){}else{
                    const url = "http://www.lorkas.co.zw:8006/payment_request_get_record"
                    const data = {
                      'id':case_id,
                    }
            
                      $.post(url,data, function(data,status){
            
            if (data['message']=="success"){

    console.log(data)

    // $("#date_of_request").val(data['date_of_request']);
    $("#payee").val(data['payee']);
    $("#payment_type").val(data['payment_type']);
    $("#amount").val(data['amount']);
    $("#project_number").val(data['project_number']);
   
    $("#account_code").val(data['account_code']); 
    $("#details").val(data['details']);
    // $("#amount ").val(data['pat_name']);
     $("#qnty").val(data['qnty']);
    $("#total").val(data['total']);
    $("#compiled_by").val(data['compiled_by']);
     $("#compiled_by_date").val(data['compiled_by_date']);
    $("#certified_by").val(data['certified_by']);
    $("#certified_by_date").val(data['certified_by_date']);

    $("#cleared_by_fin_man").val(data['cleared_by_fin_man']);
    $("#cleared_by_fin_man_date").val(data['cleared_by_fin_man_date']);

//     $("#approved_by_project_man").val(data['approved_by_project_man']);
//     $("#approved_by_project_man_date").val(data['approved_by_project_man_date']);

   $("#approved_by").val(data['approved_by']);
    $("#approved_by_date").val(data['approved_by_date']);

    $('#overlay').fadeOut();

  
    
                
        }else{
            alert(data['message']);
            $('#overlay').fadeOut();

            window.location.href="/payment_request_all";

        }

        });

    }



    function print(){

current_url = window.location.href;
                    arr = current_url.split("/");
                    case_id = arr.at(-1);

window.location.href="http://www.lorkas.co.zw:8006/payment_request_print/"+case_id;



}

function edit(){

current_url = window.location.href;
                    arr = current_url.split("/");
                    case_id = arr.at(-1);
window.location.href="http://www.lorkas.co.zw:8006/payment_request_view/"+case_id;



}


    function sendEdit(){
        $('#approve').prop('disabled', true);


            current_url = window.location.href;
            arr = current_url.split("/");
            case_id = arr.at(-1);
            console.log(case_id);

        const url = "http://www.lorkas.co.zw:8006/payment_request_approve";
        const data={
                // "clear":document.getElementById('cleared_by').value,
                "id":case_id,

            }
        $.post(url,data, function(data,status){
        if (data['message']=="success"){
            console.log("success")
            window.location.href="http://www.lorkas.co.zw:8006/payment_request_all";
        }else{
            console.log(data['message'])
            window.location.href="http://www.lorkas.co.zw:8006/payment_request_all";

        }

        });
        // alert("stop hee");



    }

        </script>




{% endblock content %} 
   
     
     
     
     
   
     
     

    
    

    