{% extends "layouts/base.html" %}
{% load i18n admin_urls static admin_list %}

{% block extrastyle %}
    {{ block.super }}
    <link rel="stylesheet" type="text/css" href="{% static "admin/css/changelists.css" %}">
    {% if cl.formset %}
        <link rel="stylesheet" type="text/css" href="{% static "assets/css/forms.css" %}">
    {% endif %}
    {% if cl.formset or action_form %}
        <script type="text/javascript" src="{% url 'admin:jsi18n' %}"></script>
    {% endif %}
    {{ media.css }}
    {% if not actions_on_top and not actions_on_bottom %}
        <style>
            #changelist table thead th:first-child {
                width: inherit
            }
        </style>
    {% endif %}
{% endblock %}

{% block extrahead %}
    {{ block.super }}
    {{ media.js }}
{% endblock %}

{% if not is_popup %}
    {% block breadcrumbs %}
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center py-4">
            <div class="d-block mb-4 mb-md-0">
                <nav aria-label="breadcrumb" class="d-none d-md-inline-block">
                    <ol class="breadcrumb breadcrumb-dark breadcrumb-transparent">
                        <li class="breadcrumb-item">
                            <a href="{% url 'admin:index' %}">
                                <svg class="icon icon-xxs" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                          d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
                                </svg>
                            </a>
                        </li>


                        <li class="breadcrumb-item">
                          <a href="{% url 'admin:app_list' cl.opts.app_config.label %}">
                            {{ cl.opts.app_config.verbose_name }}
                          </a>
                        </li>
                        <li class="breadcrumb-item active"
                            aria-current="page">{{ cl.opts.verbose_name_plural|capfirst }}</li>
                    </ol>
                </nav>
                <h2 class="h4">{{ cl.opts.verbose_name_plural|capfirst }}</h2>
            </div>
        </div>
    {% endblock %}
{% endif %}

{% block content %}
<div class="pc-container">
    <div class="pc-content">
        <div class="table-settings mb-4">
            <div class="row align-items-center justify-content-between">

  
                            <table style="margin: 2%;">
                                <th>
                                    <td>Identifier</td>
                                    <td>Value</td>
                                    

                                </th>

                                <tr><td> request_id</td>
                                    <td>{{record.request_id }}</td></tr>
                                       <tr><td>  compiled_by  </td>
                                        <td>{{record.compiled_by   }}</td></tr>
                                    
                                        <tr><td> date_of_request </td>
                                        <td>{{record.date_of_request  }}</td></tr>
                                    
                                        <tr><td> payee </td>
                                    <td>{{record.payee }}</td></tr>
                                       <tr><td>  payment_type </td>
                                       <td>{{record.payment_type  }}</td></tr>
                                    
                                        <tr><td> amount </td>
                                    <td>{{record.amount }}</td></tr>
                                        <tr><td> project_number </td>
                                           <td>{{record.project_number  }}</td></tr>
                                    
                                        <tr><td> account_code </td>
                                        <td>{{record.account_code  }}</td></tr>
                                    
                                        <tr><td> details </td>
                                    <td>{{record.details }}</td></tr>
                                        <tr><td> amount </td>
                                    <td>{{record.amount }}</td></tr>
                                        <tr><td> unit_price </td>
                                        <td>{{record.unit_price  }}</td></tr>
                                    
                                        <tr><td> total </td>
                                        <td>{{record.total  }}</td></tr>
                                    
                                       
                                        <tr><td> certified_by </td>
                                        <td>{{record.certified_by  }}</td></tr>
                                    
                                        <tr><td> certified_by_date </td>
                                        <td>{{record.certified_by_date  }}</td></tr>
                                    
                                        <tr><td> cleared_by_fin_man</td>
                                        <td>{{record.cleared_by_fin_man }}</td></tr>
                                    
                                        <tr><td> cleared_by_fin_man_date</td>
                                       <td>{{record.cleared_by_fin_man_date }}</td></tr>
                                    
                                        <tr><td> approved_by_project_man</td>
                                        <td>{{record.approved_by_project_man }}</td></tr>
                                    
                                        <tr><td> approved_by_project_man_date</td>
                                    
                                        <td>{{record.approved_by_project_man_date }}</td></tr>
                                    
                                        <tr><td> approved_by</td>
                                        <td>{{record.approved_by }}</td></tr>
                                    
                                        <tr><td> approved_by_date</td>
                                        <td>{{record.approved_by_date }}</td></tr>
                                    
                                    <form method="post" action='http://www.lorkas.co.zw:8006/payment_request_edit/_{{record.id}}'>
                                        {% csrf_token %}
                                        <input type="text" name="id" id="id" value="{{record.id}}" />
                                        <input type="submit" value="Edit" />

                                    </form>

                                    <form action="{% url 'payment_request_print' %}">
                                        {% csrf_token %}
                                        <input type="text" name="id" id="id" value="{{record.id}}" />


                                        <input type="submit" value="Print" />

                                    </form>



                            </table>

            </div>
        </div>

    </div>
</div>
{% endblock %}
