{% extends 'layouts/base.html' %}
{% load static %}

{% block title %} Dashboard {% endblock title %}
{% block content %}
<!-- [ Main Content ] start -->
<div class="pc-container">
    <div class="pc-content">
      <!-- [ Main Content ] start -->
      <div class="row">
        <!-- [ sample-page ] start -->
       
        <form class="row g-3">

            <div id="overlay">
                <img src="{% static 'assets/images/dribbble-progress-bar.gif' %}" alt="Loading" />
                
           </div>

            <!-- <div class="col-md-6">
                <label for="fname" class="form-label">request_id:</label>
                <input type="text" class="form-control" id="request_id" name="request_id" value="">
            </div>

            <div class="col-md-6">
                <label for="fname" class="form-label">Requestor:</label>
                <input type="text" class="form-control" id="requester" name="requester" value="">
            </div>

            <div class="col-md-6">
                <label for="fname" class="form-label">Date:</label>
                <input type="text" class="form-control" id="date_of_request" name="date_of_request" value="">
            </div>
            <p></p> -->

            <div class="col-md-12">
                <label for="fname" class="form-label">Add From Purchase Request:</label>
                <select class="form-control" name="purchase_id" id="purchase_id">
                    <option value="None">..</option></select></div>
                    <p></p>
                   
            <div class="col-md-4">
                <label for="fname" class="form-label">Name:</label>
                <input type="text" class="form-control" id="name" name="name" value="">
            </div>

            <div class="col-md-4">
                <label for="fname" class="form-label">Contact Person</label>
                <input type="text" class="form-control" id="contact_person" name="contact_person" value="">
            </div>

            <div class="col-md-4">
                <label for="lname" class="form-label">Contact Number</label>
                <input type="text" class="form-control" id="contact_number" name="contact_number" value="">
            </div>

            <p></p>

            <div class="col-md-4">
                <label for="fname" class="form-label">Address</label>
                <input type="text" class="form-control" id="address" name="Address" value="">
            </div>

            <div class="col-md-4">
                <label for="fname" class="form-label">Project:</label>
                <input type="number" class="form-control" id="project" name="project" value="">
            </div>

            <div class="col-md-4">
                <label for="lname" class="form-label">Date:</label>
                <input type="number" class="form-control" id="date" name="date" value="">
            </div>

            <div class="col-md-4">
                <label for="lname" class="form-label">Budget Line Item:</label>
                <input type="number" class="form-control" id="budget_line_item" name="budget_line_item" value="">
            </div>


            <p></p>

            <div class="col-md-1">
                <label for="fname" class="form-label">Item:</label>
                <input type="text" class="form-control" id="item" name="item" value=""></input>
            </div>

            <div class="col-md-4">
                <label for="lname" class="form-label">Dept:</label>
                <input type="number" class="form-control" id="dept" name="dept" value="">
            </div>
            
            <div class="col-md-1">
                <label for="fname" class="form-label">Quantity:</label>
                <input type="number" class="form-control" id="quantity" name="quantity" value="">
            </div>

            <div class="col-md-4">
                <label for="lname" class="form-label">Description:</label>
                <textarea type="number" class="form-control" id="description" name="description" value=""></textarea>
            </div>
            
            <div class="col-md-1">
                <label for="fname" class="form-label">Unit Cost:</label>
                <input type="number" class="form-control" id="unit_cost" name="unit_cost" value="">
            </div>

            <div class="col-md-1">
                <label for="fname" class="form-label">Total:</label>
                <input type="number" class="form-control" id="total_cost" name="total_cost" value="">
            </div>
<!-- 
            <div class="col-md-4">
                <label for="q1" class="form-label">Quotaion 1:</label>

                <input type="file" accept="application/pdf, application/vnd.ms-excel" class="form-control" id="q1" name="q1" value="John">
            </div> -->

            <div class="col-md-12">
                <label for="certifier" class="form-label">Ordered by:</label>
                <select class="form-control" name="ordered_by" id="ordered_by">
                <option value="None">..</option>

                </select>
            </div>
            <div class="col-md-12">
                <label for="certifier" class="form-label">Required By:</label>
                <select class="form-control" name="required_by" id="required_by">
                <option value="None">..</option>

                </select>
            </div>
            <div class="col-md-12">
                <label for="certifier" class="form-label">Approved By:</label>
                <select class="form-control" name="approved_by" id="approved_by">
                <option value="None">..</option>

                </select>
            </div>

          </form>

          <div class="col-md-12">
            <a onclick="sendEdit();" class="btn btn-primary"> SUBMIT</a>

            <script  language="JavaScript" type="text/javascript">

// populate the users dropdown

const url = "http://www.lorkas.co.zw:8006/get_users"
                    const data = {
                      'id':"case_id",
                    }
            
                      $.post(url,data, function(data,status){
console.log(data)
                        $.each(data, function(val, text) {
                            $('#ordered_by').append( new Option(text,val) );
                        });
                        $('#overlay').fadeOut();
        });

        $.post(url,data, function(data,status){
console.log(data)
                        $.each(data, function(val, text) {
                            $('#approved_by').append( new Option(text,val) );
                        });
                        $('#overlay').fadeOut();
        });

        $.post(url,data, function(data,status){
console.log(data)
                        $.each(data, function(val, text) {
                            $('#required_by').append( new Option(text,val) );
                        });
                        $('#overlay').fadeOut();
        });
        const url1 = "http://www.lorkas.co.zw:8006/get_purchase_requests"
                    const data1 = {
                      'id':"case_id",
                    }
            
                      $.post(url1,data1, function(data1,status){
            

console.log(data1)


                        $.each(data1, function(val, text) {
                            $('#purchase_id').append( new Option(text,val) );
                        });

            
  
    
                        $('#overlay').fadeOut();


        });
                
                    function sendEdit(){
                        window.scrollTo({ top: 0, behavior: 'smooth' });

                        $('#overlay').fadeIn();

                        var purchase_id= document.getElementById('purchase_id').value;

                        var name= document.getElementById('name').value;
                        var contact_person= document.getElementById('contact_person').value;
                        var contact_number= document.getElementById('contact_number').value;
                        var address= document.getElementById('address').value;
                        var project= document.getElementById('project').value; 
                        var date = document.getElementById('date').value;
                        var budget_line_item = document.getElementById('budget_line_item').value;

                        var item=document.getElementById('item').value;
                        var dept= document.getElementById('dept').value;
                        var quantity= document.getElementById('quantity').value;
                        var description= document.getElementById('description').value;
                        var unit_cost= document.getElementById('unit_cost').value;
                        var total_cost= document.getElementById('total_cost').value; 

                        var ordered_by = document.getElementById('ordered_by').value;
                        // var ordered_by_date = document.getElementById('ordered_by_date').value;

                        var required_by=document.getElementById('required_by').value;
                        // var required_by_date= document.getElementById('required_by_date').value;

                        var approved_by=document.getElementById('approved_by').value;
                        // var approved_by_date= document.getElementById('approved_by_date').value;

                            current_url = window.location.href;
                            arr = current_url.split("_");
                            case_id = arr.at(-1);
                        if (case_id == "add"){
                
                        const url = "http://www.lorkas.co.zw:8006/purchase_order_send_record";

                        console.log("after url");
                        const data = {
 
                                            "purchase_id": purchase_id,

                                            "name": name,
                                            "contact_person":contact_person,
                                            "contact_number":contact_number,
                                            "address": address,
                                            "project":project,
                                            "date": date,
                                            "budget_line_item": budget_line_item,

                                            "id": case_id,

                                            "item": item,
                                            "dept":dept,
                                            "description":description,
                                            "quantity":quantity,
                                            "unit_cost":unit_cost,
                                            "total_cost": total_cost,

                                            "ordered_by":ordered_by,
                                            // "ordered_by_date":ordered_by_date,

                                            "required_by":required_by,
                                            // "required_by_date":required_by_date,

                                            "approved_by":approved_by,
                                            // "approved_by_date":approved_by_date,
                
                                            
                                           }
                
                                console.log("after dict");
                        $.post(url,data, function(data,status){
                        if (data['message']=="success"){
                            alert("success");
                            $('#overlay').fadeOut();

                            window.location.href="http://www.lorkas.co.zw:8006/purchase_order_all";
                        }else{
                            alert(data['message']);
                            console.log("err")
                            $('#overlay').fadeOut();

                            window.location.href="http://www.lorkas.co.zw:8006/purchase_order_all";
                
                        }
                
                        });
                    }
                
                    }
                        </script>
                
                
                
                


{% endblock content %}