{% extends 'layouts/base.html' %}
{% load static %}

{% block title %} Dashboard {% endblock title %}
{% block content %}
<!-- [ Main Content ] start -->
<div class="pc-container">
    <div class="pc-content">
      <!-- [ Main Content ] start -->
      <div class="row">
        <!-- [ sample-page ] start -->
       
        <form class="row g-3">

            <!-- <div class="col-md-6">
                <label for="fname" class="form-label">request_id:</label>
                <input type="text" class="form-control" id="request_id" name="request_id" value="" readonly >
            </div>

            <div class="col-md-6">
                <label for="fname" class="form-label">Requestor:</label>
                <input type="text" class="form-control" id="requester" name="requester" value="" readonly >
            </div>

            <div class="col-md-6">
                <label for="fname" class="form-label">Date:</label>
                <input type="text" class="form-control" id="date_of_request" name="date_of_request" value="" readonly >
            </div>
            <p></p> -->

            <div class="col-md-12">
                <label for="fname" class="form-label">Comparative Schedule:</label>
                <input type="text" class="form-control" id="purchase_id" name="purchase_id" value="" readonly >
            </div>
            <p></p>

            <div class="col-md-4">
                <label for="fname" class="form-label">Name:</label>
                <input type="text" class="form-control" id="name" name="name" value="" readonly >
            </div>

            <div class="col-md-4">
                <label for="lname" class="form-label">Contact Person:</label>
                <input type="text" class="form-control" id="contact_person" name="contact_person" value="" readonly >
            </div>

            <div class="col-md-4">
                <label for="fname" class="form-label">Contact Number:</label>
                <input type="text" class="form-control" id="contact_number" name="contact_number" value="" readonly >
            </div>

            <p></p>

            <!-- <center><p style="color:red;">Purchase Request Must be Approved by the DH/PI before a purchase Order is to be issued.</p></center> -->


            <div class="col-md-4">
                <label for="fname" class="form-label">Address:</label>
                <input type="text" class="form-control" id="address" name="address" value="" readonly >
            </div>

            <div class="col-md-4">
                <label for="lname" class="form-label">Project</label>.</label>
                <input type="text" class="form-control" id="project" name="project" value="" readonly >
            </div>

            <div class="col-md-4">
                <label for="fname" class="form-label">Date</label>
                <input type="text" class="form-control" id="date" name="date" value="" readonly ></input>
            </div>

            <p></p>

            <div class="col-md-6">
                <label for="lname" class="form-label">Budget Line Item</label>
                <input type="text" class="form-control" id="budget_line_item" name="budget_line_item" value="" readonly >
            </div>
            
            <p></p>

            <div class="col-md-1">
                <label for="fname" class="form-label">Item:</label>
                <input type="text" class="form-control" id="item" name="item" value="" readonly >
            </div>

            <div class="col-md-1">
                <label for="fname" class="form-label">Quantity:</label>
                <input type="text" class="form-control" id="quantity" name="quantity" value="" readonly>
            </div>

            <div class="col-md-1">
                <label for="fname" class="form-label">Date:</label>
                <input type="text" class="form-control" id="date_of_request" name="date_of_request" value="" readonly >
            </div>


           <div class="col-md-6">
                <label for="supervisor_approved" class="form-label">description:</label>
                <textarea type="text" class="form-control" id="description" name="description" value="" readonly ></textarea>
            </div>

            <div class="col-md-1">
                <label for="lname" class="form-label">Unit Cost:</label>
                <input type="text" class="form-control" id="unit_cost" name="unit_cost" value="" readonly >
            </div>


<!-- 
            <div class="col-md-12">
                <label for="certifier" class="form-label">Select Accounts Clerk</label>
                <select class="form-control" name="accounts_clerk_approved" id="accounts_clerk_approved">
                <option value="None">..</option>

                </select>
            </div> -->
 
            <div class="col-md-1">
                <label for="fname" class="form-label">Total Cost</label>
                <input type="text" class="form-control" id="total_cost" name="total_cost" value="" readonly >
            </div>

            <p></p>

            <div class="col-md-6">
                <label for="fname" class="form-label">Ordered By</label>
                <input type="text" class="form-control" id="ordered_by" name="ordered_by" value="" readonly >
            </div>

            <div class="col-md-6">
                <label for="fname" class="form-label">Date</label>
                <input type="text" class="form-control" id="ordered_by_date" name="ordered_by_date" value="" readonly >
            </div>
            <p></p>

            <div class="col-md-6">
                <label for="fname" class="form-label">Required By:</label>
                <input type="text" class="form-control" id="required_by" name="required_by" value="" readonly >
            </div>

            <div class="col-md-6">
                <label for="fname" class="form-label">Required By Date:</label>
                <input type="text" class="form-control" id="required_by_date" name="required_by_date" value="" readonly >
            </div>

            <p></p>

            <div class="col-md-6">
                <label for="fname" class="form-label">Approved By:</label>
                <input type="text" class="form-control" id="approved_by" name="approved_by" value="" readonly >
            </div>

            <div class="col-md-6">
                <label for="fname" class="form-label">Approved Date:</label>
                <input type="text" class="form-control" id="approved_by_date" name="approved_by_date" value="" readonly >
            </div>

          </form>
<hr>

            <!-- <div class="col-md-12">
                <label for="certifier" class="form-label">Select Accounts Clerk</label>
                <select class="form-control" name="accounts_clerk_approved" id="accounts_clerk_approved">
                <option value="None">..</option>

                </select>
            </div> -->
 <!-- 
            <div class="col-md-6">
                <label for="fname" class="form-label">Signature of Accounts Clerk</label>
                <input type="text" class="form-control" id="accounts_clerk_approved" name="accounts_clerk_approved" value="" readonly >
            </div>

            <div class="col-md-6">
                <label for="fname" class="form-label">Date</label>
                <input type="text" class="form-control" id="accounts_clerk_approved_date" name="accounts_clerk_approved_date" value="" readonly >
            </div> -->

          </form>

          <!-- <div class="col-md-12">
            <a onclick="sendEdit();" class="btn btn-primary"> Approve</a> -->

            <script  language="JavaScript" type="text/javascript">








// populate the users dropdown

const url = "http://www.lorkas.co.zw:8006/get_users"
                    const data = {
                      'id':"case_id",
                    }
            
                      $.post(url,data, function(data,status){
            

console.log(data)


                        $.each(data, function(val, text) {
                            $('#accounts_clerk_approved').append( new Option(text,val) );
                        });

            
  
    
                        $('#overlay').fadeOut();


        });

                // populating the already existing records
                
                            current_url = window.location.href;
                                        arr = current_url.split("/");
                                        case_id = arr.at(-1);
                                    console.log(case_id);
                                    if (case_id == "add"){}else{
                                    const url = "http://www.lorkas.co.zw:8006/purchase_order_get_record"
                                    const data = {
                                      'id':case_id,
                                    }
                            
                                      $.post(url,data, function(data,status){
                            
                            if (data['message']=="success"){
                
                
                
                                $("#purchase_id").val(data['purchase_id']);

                                $("#name").val(data['name']);
                                $("#contact_person").val(data['contact_person']);
                                $("#contact_number").val(data['contact_number']);
                                $("#address").val(data['address']);
                                $("#project").val(data['project']); 
                                $("#date").val(data['date']);
                                $("#budget_line_item").val(data['budget_line_item']);

                                $("#item").val(data['item']);
                                $("#quantity").val(data['quantity']);
                                $("#date_of_request").val(data['date_of_request']);
                                $("#description").val(data['description']);
                                $("#unit_cost").val(data['unit_cost']);
                                $("#total_cost").val(data['total_cost']);

                                $("#ordered_by").val(data['ordered_by']);
                                $("#ordered_by_date").val(data['ordered_by_date']);  

                                $("#required_by").val(data['required_by']);
                                $("#required_by_date").val(data['required_by_date']); 

                                $("#ordered_by").val(data['ordered_by']);
                                $("#ordered_by_date").val(data['ordered_by_date']); 

                                $("#approved_by").val(data['approved_by']);
                                $("#approved_by_date").val(data['approved_by_date']); 
                //     $("#accounts_clerk_approved").val(data['accounts_clerk_approved']);
                //    $("#accounts_clerk_approved_date").val(data['accounts_clerk_approved_date']);        
                        }
                        else{
                            console.log(data['message'])
                            window.location.href="/purchase_request_all";
                
                        }
                
                        });
                    }
                
                    function sendEdit(){


                
                        // var supervisor_approved = document.getElementById('pi').value;
                        // var supervisor_approved_date= document.getElementById('supervisor_approved_date').value;
                
                        var accounts_clerk_approved= document.getElementById('accounts_clerk_approved').value;
                        // var accounts_clerk_approved_date= document.getElementById('accounts_clerk_approved_date').value;
      
                            current_url = window.location.href;
                            arr = current_url.split("/");
                            case_id = arr.at(-1);
                        console.log(case_id);
                        if (case_id == "add"){}else{
                
                        const url = "http://www.lorkas.co.zw:8006/purchase_order_pi_approve";
                        // current_url = window.location.href;
                        // arr = current_url.split("/");
                        // case_id = arr.at(-1);
                        // month_id =arr[arr.length - 2];
                        console.log("after url");
                        const data = {
                                            "id": case_id,
                
                                            "clerk": accounts_clerk_approved,
                
                                           }
                
                                console.log("after dict");
                        $.post(url,data, function(data,status){
                        if (data['message']=="success"){
                            console.log("success")
                            window.location.href="http://www.lorkas.co.zw:8006/purchase_order_all";
                        }else{
                            console.log(data['message'])
                            window.location.href="http://www.lorkas.co.zw:8006/purchase_order_all";
                
                        }
                
                        });
                        // alert("stop hee");
                    }
                
                    }
                        </script>
                
                
                
                


{% endblock content %}