<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Payment Request</title>
    <style type="text/css">

table {
  width: 100%;
  border: 1px solid;
}
tr:nth-child(even) {
  background-color: #f2f2f2;
} 

div.absolute {
  position: absolute;
  width: 50%;
  bottom: 1px;
  border: 3px solid #8AC007;
}
        </style>
        </head>
        <body>
            <h3 style="text-align: right;">FM/QMS/24     Version 3: June  2017    </h3>

            <table >
                <tr style="text-align: right;">
                    <td style="border-color:#ffffff;"> <img src="http://brti.co.zw/wp-content/uploads/2020/12/brti.png" width="50" height="50"> </td>
                    <td style="padding: 8px; width: 80%; text-align: center;"> <b>Biomedical Research and Training Institute</b> </td>
                    <td style="border-color:#ffffff;"> <img src="http://brti.co.zw/wp-content/uploads/2020/12/brti.png" width="50" height="50"> </td>
                </tr>
            </table>

            <h3 style="text-align: center; margin-bottom: -10px; margin-top:15px;">Payment Request </h3>
            <br>
            <br>

            

            <table>
                <tbody>
                    <tr>
                        <td><b>Payee:</b> &nbsp;&nbsp; &nbsp; &nbsp;{{payee}}</td>
                        <td><b>Date:</b>&nbsp;&nbsp; &nbsp; &nbsp;{{date_of_request}}</td>
                    </tr>
                    <tr>
                        <td><b>Payment Type:</b>&nbsp;&nbsp; &nbsp; &nbsp;{{payment_type}}</td>
                        <td><b>Project Number:</b>&nbsp;&nbsp; &nbsp; &nbsp;{{project_number}}</td>
                    </tr>
                </tbody>
            </table>

            <br>
            <br>

            <table>
                <tr>
                    <td><b>Account Code</b></td>
                    <td><b>Details</b></td>
                    <td><b>Amount</b></td>
                </tr>
                <tr>
                    <td>{{account_code}}</td>
                    <td>{{details}}</td>
                    <td>{{amount}}</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <th>Total</th>
                    <td>{{total}}</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    
                </tr>
                
                
            </table>
            <br>
            <br>

            

            <table>
                <tbody>
                    <tr>
                        <td><b>Compiled By:</b> &nbsp;&nbsp; &nbsp; &nbsp;{{compiled_by}}</td>
                    </tr>
                    <tr>
                        <td><b>Certified by:</b> &nbsp;&nbsp; &nbsp; &nbsp;{{certified_by}}</td>
                        <td><b>Date:</b>&nbsp;&nbsp; &nbsp; &nbsp;{{certified_by_date}}</td>
                    </tr>
                    <tr>
                        <td><b>Cleared by finance Manager:</b>&nbsp;&nbsp; &nbsp; &nbsp;{{cleared_by_fin_man}}</td>
                        <td><b>Date:</b>&nbsp;&nbsp; &nbsp; &nbsp;{{cleared_by_fin_man_date}}</td>
                    </tr>
                    <tr>
                        <td><b>Approved by project manager/lead manager:</b>&nbsp;&nbsp; &nbsp; &nbsp;{{approved_by_project_man.}}</td>
                        <td><b>Date:</b>&nbsp;&nbsp; &nbsp; &nbsp;{{approved_by_project_man_date}}</td>
                    </tr>
                    <tr>
                        <td><b>Approved by:</b>&nbsp;&nbsp; &nbsp; &nbsp;{{Approved_by}}</td>
                        <td><b>Date:</b>&nbsp;&nbsp; &nbsp; &nbsp;{{approved_by_date}}</td>
                    </tr>
                </tbody>
            </table>
            <p> </p>

            <!-- <footer>
                <p>SOP Reference: Procedure M06<br>
            </footer>

            <div style="position: relative;background-color: blue; width: 600px; height: 800px;">    

                <div style="position: absolute; bottom: -80%; background-color: green">
                TEST (C) 2010
                </div>
            </div> -->

            <!-- <div class="parent">
                <div class="absolute"><strong>position: absolute and bottom 10px</strong><br>This div's bottom edge is placed 10 pixels above the bottom edge of the containing element.</div>
              </div>
              <br> -->
        
             
             

            
            

            
            

            
            

        </body>
</html>