{% extends 'layouts/base.html' %}
{% load static %}

{% block title %} Dashboard {% endblock title %}
{% block content %}

<!-- [ Main Content ] start -->
<div class="pc-container">
    <div class="pc-content">
      <!-- [ Main Content ] start -->
      <div class="row">
        <!-- [ sample-page ] start -->
       
        <form class="row g-3">

            <div class="col-md-6">
                <label  class="form-label">request_id:</label>
                <input type="text" class="form-control" id="request_id" name="request_id" value="">
            </div>

            <div class="col-md-6">
                <label  class="form-label">payee:</label>
                <input type="text" class="form-control" id="payee" name="payee" value="">
            </div>

            <hr>

            <legend>Supplier 1</legend>
            
            <div class="col-md-6">
                <label  class="form-label">Supplier 1 (Company Name):</label>
                <input type="text" class="form-control" id="company_name_supplier1" name="company_name_supplier1" value="">
            </div>

            <div class="col-md-6">
                <label  class="form-label">Item No. (Supplier 1):</label>
                <input type="text" class="form-control" id="item_number_supplier1" name="item_number_supplier1" value="">
            </div>

            <div class="col-md-12">
                <label  class="form-label"> Description:</label>
                <textarea type="text" class="form-control" id="desc_supplier1 " name="desc_supplier1 " value=""></textarea>
            </div>

            <div class="col-md-4">
                <label  class="form-label">Qty:</label>
                <input type="text" class="form-control" id="qnty_supplier1" name="qnty_supplier1" value="">
            </div>
            
            <div class="col-md-4">
                <label  class="form-label">Unit Price:</label>
                <input type="text" class="form-control" id="unit_price_supplier1" name="unit_price_supplier1" value="">
            </div>

            <div class="col-md-4">
                <label  class="form-label">Total Price:</label>
                <input type="text" class="form-control" id="total_price_supplier1" name="total_price_supplier1" value="">
            </div>

            <hr>

            <legend>Supplier 2</legend>
            <div class="col-md-6">
                <label  class="form-label">Supplier 2 (Company Name):</label>
                <input type="text" class="form-control" id="company_name_supplier2" name="company_name_supplier2" value="">
            </div>

            <div class="col-md-6">
                <label  class="form-label">Item No. (supplier 2):</label>
                <input type="text" class="form-control" id="item_number_supplier2" name="item_number_supplier2" value="">
            </div>

            <div class="col-md-12">
                <label  class="form-label">Description:</label>
                <textarea type="text" class="form-control" id="desc_supplier2" name="desc_supplier2" value=""></textarea>
            </div>

            <div class="col-md-4">
                <label  class="form-label">Qty:</label>
                <input type="text" class="form-control" id="qnty_supplier2" name="qnty_supplier2" value="">
            </div>
            
            <div class="col-md-4">
                <label  class="form-label">Unit price:</label>
                <input type="text" class="form-control" id="unit_price_supplier2" name="unit_price_supplier2" value="">
            </div>

            <div class="col-md-4">
                <label  class="form-label">Total Price:</label>
                <input type="text" class="form-control" id="total_price_supplier2" name="total_price_supplier2" value="">
            </div>

            <hr>
            
            <legend>Supplier 3</legend>
            <div class="col-md-6">
                <label  class="form-label">Supplier 3 (Company Name):</label>
                <input type="text" class="form-control" id="company_name_supplier3" name="company_name_supplier3" value="">
            </div>

            <div class="col-md-6">
                <label  class="form-label">Supplier 3 (Supplier3):</label>
                <input type="text" class="form-control" id="item_number_supplier3" name="item_number_supplier3" value="">
            </div>

            <div class="col-md-12">
                <label  class="form-label">Description:</label>
                <textarea type="text" class="form-control" id="desc_supplier3" name="desc_supplier3" value=""></textarea>
            </div>

            <div class="col-md-4">
                <label  class="form-label">Qty:</label>
                <input type="text" class="form-control" id="qnty_supplier3" name="qnty_supplier3" value="">
            </div>

            <div class="col-md-4">
                <label  class="form-label">Unit Price:</label>
                <input type="text" class="form-control" id="unit_price_supplier3" name="unit_price_supplier3" value="">
            </div>

            <div class="col-md-4">
                <label  class="form-label">Total Price:</label>
                <input type="text" class="form-control" id="total_price_supplier3" name="total_price_supplier3" value="">
            </div>
            
            <hr>

            <div class="col-md-4">
                <label  class="form-label">Recommended Supplier:</label>
                <input type="text" class="form-control" id="recommended_supplier" name="recommended_supplier" value="">
            </div>

            <div class="col-md-8">
                <label  class="form-label">Reasons for recommendations:</label>
                <textarea type="text" class="form-control" id="recommended_supplier_reason" name="recommended_supplier_reason" value=""></textarea>
            </div>

            <hr>

            <div class="col-md-6">
                <label  class="form-label">Department/Project requesting purchase:</label>
                <input type="text" class="form-control" id="dpt_project_requesting" name="dpt_project_requesting" value="">
            </div>

            <hr>

            <div class="col-md-4">
                <label  class="form-label">Requested By:</label>
                <input type="text" class="form-control" id="requested_by" name="requested_by" value="">
            </div>

            <div class="col-md-4">
                <label  class="form-label">Signature:</label>
                <input type="text" class="form-control" id="requested_by_sig" name="requested_by_sig" value="">
            </div>

            <div class="col-md-4">
                <label  class="form-label">Date:</label>
                <input type="text" class="form-control" id="requested_by_date" name="requested_by_date" value="">
            </div>
            
            <hr>

            <div class="col-md-4">
                <label  class="form-label">Technical Person:</label>
                <input type="text" class="form-control" id="tech_person_by" name="tech_person_by" value="">
            </div>

            <div class="col-md-4">
                <label  class="form-label">Signature:</label>
                <input type="text" class="form-control" id="tech_person_by_sig" name="tech_person_by_sig" value="">
            </div>

            <div class="col-md-4">
                <label  class="form-label">Date:</label>
                <input type="text" class="form-control" id="tech_person_date" name="tech_person_date" value="">
            </div>

            <hr>

            <div class="col-md-4">
                <label  class="form-label">Dept Head:</label>
                <input type="text" class="form-control" id="dpt_head_by" name="dpt_head_by" value="">
            </div>

            <div class="col-md-4">
                <label  class="form-label">Signature:</label>
                <input type="text" class="form-control" id="dpt_head_by_sig" name="dpt_head_by_sig" value="">
            </div>

            <div class="col-md-4">
                <label  class="form-label">Date:</label>
                <input type="text" class="form-control" id="dpt_head_date" name="dpt_head_date" value="">
            </div>

            <hr>

            <div class="col-md-4">
                <label  class="form-label">Coordinator/Team Lead:</label>
                <input type="text" class="form-control" id="team_lead_by" name="team_lead_by" value="">
            </div>

            <div class="col-md-4">
                <label  class="form-label">Signature:</label>
                <input type="text" class="form-control" id="team_lead_by_sig" name="team_lead_by_sig" value="">
            </div>

            <div class="col-md-4">
                <label  class="form-label">Date:</label>
                <input type="text" class="form-control" id="team_lead_date" name="team_lead_date" value="">
            </div>

            <hr>

            <div class="col-md-4">
                <label  class="form-label">Approved by:(DG/PI):</label>
                <input type="text" class="form-control" id="approved_by" name="approved_by" value="">
            </div>

            <div class="col-md-4">
                <label  class="form-label">Signature:</label>
                <input type="text" class="form-control" id="approved_by_sig" name="approved_by_sig" value="">
            </div>

            <div class="col-md-4">
                <label  class="form-label">Date:</label>
                <input type="text" class="form-control" id="approved_date" name="approved_date" value="">
            </div>
            <hr>
          </form> 
{% endblock content %}